
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../android/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.16">
    
    
      
        <title>Gadgets - Revel Digital for Developers</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#revel-digital-gadgets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Revel Digital for Developers" class="md-header__button md-logo" aria-label="Revel Digital for Developers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Revel Digital for Developers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gadgets
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Revel Digital for Developers" class="md-nav__button md-logo" aria-label="Revel Digital for Developers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Revel Digital for Developers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../rest-api/" class="md-nav__link">
        REST API
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../windows/" class="md-nav__link">
        Player API for Windows
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../android/" class="md-nav__link">
        Player API for Android
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Gadgets
      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="revel-digital-gadgets">Revel Digital Gadgets</h1>
<h1 id="introduction">Introduction</h1>
<p>Gadgets are a simple means of providing customizable, dynamic content to any template. The Revel Digital platform includes a number of ready-to-use
gadgets for everything from weather conditions to social media feeds. Creating your own gadget is simple if you have some basic understanding of HTML
and Javascript.</p>
<p><img alt="template" src="../img/gadget-preview.png" /></p>
<h1 id="whats-in-a-gadget">What's in a gadget</h1>
<p>A gadget is nothing more than an XML file which defines the properties of the gadget along with the HTML and Javascript for rendering the gadget content.</p>
<p>Here's a template for a sample gadget:</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt; 
&lt;Module&gt; 
&lt;ModulePrefs title=&quot;Sample Gadget&quot; description=&quot;&quot; author=&quot;&quot; background=&quot;transparent&quot;&gt;
  &lt;UserPref name=&quot;myStringPref&quot; display_name=&quot;Example string preference&quot; datatype=&quot;string&quot; default_value=&quot;Hello World!&quot; required=&quot;true&quot; /&gt;
  &lt;UserPref name=&quot;myEnumPref&quot; display_name=&quot;Example enum preferences&quot; datatype=&quot;enum&quot; default_value=&quot;first&quot;&gt;
    &lt;EnumValue value=&quot;first&quot; display_value=&quot;First&quot; /&gt;
    &lt;EnumValue value=&quot;second&quot; display_value=&quot;Second&quot; /&gt;
  &lt;/UserPref&gt;
  &lt;UserPref name=&quot;myStylePref&quot; display_name=&quot;Example style preferences&quot; datatype=&quot;style&quot; default_value=&quot;font-family:Verdana;color:rgb(255, 255, 255);font-size:24px;text-align:left;&quot; required=&quot;true&quot; /&gt;
  &lt;UserPref name=&quot;myBooleanPref&quot; display_name=&quot;Example boolean preference&quot; datatype=&quot;bool&quot; default_value=&quot;true&quot; /&gt;
  &lt;UserPref name=&quot;myColorPref&quot; display_name=&quot;color&quot; datatype=&quot;color&quot; default_value=&quot;#ff00ff&quot; /&gt;

  &lt;!-- The following preferences should not be modified --&gt;
  &lt;UserPref name=&quot;ForeColor&quot; datatype=&quot;hidden&quot; /&gt;
  &lt;UserPref name=&quot;BackColor&quot; datatype=&quot;hidden&quot; /&gt;
  &lt;UserPref name=&quot;rdW&quot; display_name=&quot;Width&quot; required=&quot;true&quot; default_value=&quot;280&quot; datatype=&quot;hidden&quot; /&gt;
  &lt;UserPref name=&quot;rdH&quot; display_name=&quot;Height&quot; required=&quot;true&quot; default_value=&quot;190&quot; datatype=&quot;hidden&quot; /&gt;
  &lt;UserPref name=&quot;rdKey&quot; display_name=&quot;Device Registration Key&quot; default_value=&quot;*|DEVICE.REGISTRATIONKEY|*&quot; datatype=&quot;hidden&quot; /&gt;
&lt;/ModulePrefs&gt;
&lt;Content type=&quot;html&quot;&gt;
&lt;![CDATA[

&lt;style type=&quot;text/css&quot;&gt;
  body *
  {
    line-height: 1.2em; 
    letter-spacing: 0; 
    word-spacing: normal;
  }

  body
  {
    background: transparent;
    width: __UP_rdW__px;
    height: __UP_rdH__px;
    overflow: hidden;
  }
  .my-style
  {
    __UP_myStylePref__;
  }
&lt;/style&gt;

&lt;!-- Preferences can be inlined in your HTML like so --&gt;
&lt;div class=&quot;my-style&quot; id=&quot;container&quot;&gt;__UP_myStringPref__&lt;/div&gt; 

&lt;script type=&quot;text/javascript&quot;&gt;

  var prefs = new gadgets.Prefs();

  // This function is called after the gadget has been initialized.
  function onLoad() {

    &lt;!-- Preferences can be accessed at runtime like so --&gt;
    alert(prefs.getString('myStringPref'));
  }

  gadgets.util.registerOnLoadHandler(onLoad);

&lt;/script&gt;

]]&gt;
&lt;/Content&gt;
&lt;/Module&gt;
</code></pre>
<h3 id="module-prefs">Module prefs</h3>
<p>You'll see in the sample gadget a section for module preferences called <code>&lt;ModulePrefs&gt;</code>. It's here that you'll define any customizable properties for your gadget.
A preference is defined with a <code>&lt;UserPref&gt;</code> element and can have any of the following data types:</p>
<ul>
<li><code>string</code> for simple string properties</li>
<li><code>enum</code> for defining a list of selectable options</li>
<li><code>bool</code> for a checkbox type property</li>
<li><code>style</code> for defining a number of CSS type styles</li>
<li><code>hidden</code> for providing properties to the gadget which are not visible to the template designer</li>
</ul>
<p>These preferences are then available in the gadget content either by direct substitution:</p>
<pre><code class="language-html">&lt;!-- This will substitute the myStringPref property --&gt;
&lt;div class=&quot;my-style&quot; id=&quot;container&quot;&gt;__UP_myStringPref__&lt;/div&gt;
</code></pre>
<p>or by utilizing the gadget Javascript API method to retrieve a property value:</p>
<pre><code class="language-javascript">/* Preferences can be accessed at runtime like so */
alert(prefs.getString('myStringPref'));
</code></pre>
<h3 id="module-content">Module content</h3>
<p>The <code>&lt;Content&gt;</code> section of the gadget is where your HTML/Javascript is contained. This is the visible portion of the gadget and can contain most any valid HTML markup.
It's recommended to include the following script for initializing the gadget:</p>
<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot;&gt;

  var prefs = new gadgets.Prefs();

  // This function is called after the gadget has been initialized.
  function onLoad() {
  }

  gadgets.util.registerOnLoadHandler(onLoad);

&lt;/script&gt;
</code></pre>
<p>This ensures the properties will be accessible via the <code>prefs</code> object.</p>
<h3 id="publishing-your-gadget">Publishing your gadget</h3>
<p>Once you have your gadget XML ready to go, you'll need to make it available to the Revel Digital template editor.
Most any web hosting provider will do, but we recommend <a href="https://pages.github.com/">Github</a> for it's simplicity.</p>
<p>You can read more on <a href="https://pages.github.com/">Github Pages here</a>. This is a great option for simple hosting.</p>
<h3 id="adding-your-gadget-to-a-template">Adding your gadget to a template</h3>
<p>Now that your gadget is available on the web we can add it to your template.</p>
<p><img alt="template" src="../img/assign-custom-gadget.png" /></p>
<p>Add a new <strong>Gadget zone</strong> to your template, in the gadget properties click the 'Select Gadget' button and paste the URL to your gadget XML in the Source field. Tap Enter to submit the new Gadget URL. The custom gadget properties will populate and you will be able to now preview your gadget within the template.</p>
<p>Now you can preview the template to see your work!</p>
<h1 id="yeoman-generator">Yeoman generator</h1>
<p>Our Yeoman generator can scaffold a gadget template for you automatically.</p>
<p>First, install <a href="https://yeoman.io">Yeoman</a> and <a href="https://github.com/RevelDigital/generator-reveldigital-gadget">generator-reveldigital-gadget</a> using <a href="https://www.npmjs.com/">npm</a>
(we assume you have pre-installed <a href="https://nodejs.org/">node.js</a>).</p>
<pre><code class="language-sh">npm install -g yo
npm install -g generator-reveldigital-gadget
</code></pre>
<p>Then generate your new gadget:</p>
<pre><code class="language-sh">yo reveldigital-gadget
</code></pre>
<h1 id="angular-based-gadgets">Angular Based Gadgets <img alt="Angular Logo" src="../img/angular-logo.png" /></h1>
<p><a href="https://angular.io/">Angular</a> is a popular framework for developing web based applications. By developing your gadget in Angular you are provided a wide range custom components, development tools, internationalization tools, accessibility tools, and more.</p>
<p>Revel Digital provides a custom Angular schematic for quickly scaffolding your Angular app for use as a gadget. The schematic incorporates the <a href="https://github.com/RevelDigital/reveldigital-client-library">Revel Digital client library</a> for interfacing with player devices. The schematic also provides a simplified method for publishing and hosting your gadget to <a href="https://pages.github.com/">GitHub Pages</a>.</p>
<h2 id="quickstart">Quickstart</h2>
<p><strong>New to Angular?</strong> <a href="https://angular.io/guide/setup-local">Check out the Angular documentation</a> for getting your environment configured for development.</p>
<h3 id="step-1-github-repository-creation-optional"><strong>Step 1.</strong> GitHub Repository Creation (Optional)</h3>
<p><strong>Not hosting your app on Github? Skip to step #2.</strong></p>
<p>Create a new repository on <a href="https://github.com/">GitHub.com</a>. For more information, see "<a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-new-repository">Creating a new repository</a>."</p>
<p>Copy your remote repository URL</p>
<p><img alt="Alt text" src="https://reveldigital.github.io/reveldigital-client-library/images/copy-remote-repository-url-quick-setup.jpg" /></p>
<pre><code class="language-sh">git remote add origin &lt;REMOTE_URL&gt;
# Sets the new remote
git remote -v
# Verifies the new remote URL
</code></pre>
<h3 id="step-2-create-a-new-angular-app"><strong>Step 2.</strong> Create a new Angular app</h3>
<p>From within your working folder, run the following Angular CLI command using the name of your app.</p>
<pre><code class="language-sh">ng new my-app --directory ./
# Generates the boilerplate code for a new Angular app
</code></pre>
<h3 id="step-3-add-the-revel-digital-libaries"><strong>Step 3.</strong> Add the Revel Digital libaries</h3>
<p>Run the Revel Digital angular schematic which will configure your app for use as a Revel Digital gadget.</p>
<pre><code class="language-sh">ng add @reveldigital/player-client
# Run the Revel Digital Angular schematic
</code></pre>
<h3 id="step-4-build"><strong>Step 4.</strong> Build</h3>
<p>The build script will generate the Angular app along with a the gadget XML definition file.</p>
<pre><code class="language-sh">npm run build:gadget
# Run the gadget build script
</code></pre>
<h3 id="step-5-deploy"><strong>Step 5.</strong> Deploy</h3>
<p>The app can be hosted using any number of hosting services, however the provided schematic includes a simplified option for publishing to <a href="https://pages.github.com/">GitHub Pages</a>.</p>
<p>Assuming your working folder is associated with your GitHub repository, simply run the following command to deploy the app to the <code>gh-pages</code> branch. The gadget app and associated XML file will be publicly visibile and available for use in your signage.</p>
<pre><code class="language-sh">npm run deploy:gagdet
# Deploy to GitHub Pages
</code></pre>
<h2 id="sample-usage">Sample usage</h2>
<p>The majority of the functionality is contained within the <a href="https://reveldigital.github.io/reveldigital-client-library/injectables/PlayerClientService.html">PlayerClientService</a>. The service and supporting library exposes the following functionality:</p>
<ul>
<li>Methods for obtaining player details such as device time, locale, etc</li>
<li>Methods for interfacting with the player including sending commands and calling into player scripting</li>
<li>Player lifecycle methods (ready/start/stop)</li>
<li>Gadget property accessors such as user preferences</li>
<li>Miscellaneous helpers such as the SafeStyle pipe</li>
</ul>
<p>Simply inject this service in your Angular component constructor in order to access the player client interface.</p>
<pre><code class="language-ts">  constructor(public client: PlayerClientService) {

    this.prefs = client.getPrefs();

    this.style = this.prefs.getString('myStylePref');

    this.client.onReady$.subscribe((val) =&gt; {
      console.log(val ? 'Ready' : 'Not ready');
    });

    this.client.onCommand$.subscribe((cmd) =&gt; {
      console.log(`onCommand: ${cmd.name}, ${cmd.arg}`);
    });

    this.client.onStart$.subscribe(() =&gt; {
      console.log(&quot;onStart&quot;);
    });

    this.client.onStop$.subscribe(() =&gt; {
      console.log(&quot;onStop&quot;);
    });
  }
</code></pre>
<h2 id="gadget-definition-preferences">Gadget Definition &amp; Preferences</h2>
<p>The <code>assets/gadget.yaml</code> file is the definition file for your gadget, responsible for defining the basic properties and features of the gadget as presented to the user. These properties include the gadget name, description, support URL, and preferences. A sample <code>gadgets.yaml</code> file is included in your project after running the schematic.</p>
<p>Preferences are the primary method for providing customization options of your gadget. They allow signage designers to change and preview gadget properties at design time within the Revel Digital CMS.</p>
<p>The following is the sample <code>gadgets.yaml</code> included with the schematic:</p>
<pre><code class="language-yaml"># Basic properties of the gadget must include the following:
#   title: Title of the gadget as it will appear in the Revel Digital CMS UX
#   title_url: Optional support URL for the gadget
#   description: Details of the gadget. Will appear within the Revel Digital CMS
#   author: Name of author or organization credited with developing the gadget
#   background: (Deprecated) should always be transparent for most gadgets
#
title: My Gadget
title_url: https://mysupporturl.org
description: Describe the purpose of your gadget here
author: My Organization
background: transparent

# Requirments enable certain features of the gadget. Available options include:
#   reveldigital (core Revel Digital features)
#   offline (Enable service worker caching for offline support)
#   webfont (Enable Google WebFonts for dynamic font loading)
#
requirements:
  - reveldigital
  - offline
  - webfont

# Locales are use for localization within the gadget definition (XML) itself.
#  Docs for using the Gadget API for i18n are available here: https://developers.google.com/gadgets/docs/i18n
#
# Angular applications should use the i18n support provided by the Angular framework:
#  https://angular.io/guide/i18n-overview
#
locales:
  - messages: https://reveldigital.github.io/reveldigital-gadgets/ALL_ALL.xml

  - lang: fr
    messages: https://reveldigital.github.io/reveldigital-gadgets/ALL_ALL.xml

# Preferences provide customization options for the gadget and are accessible at both design time and runtime.
#
# Propreties of a preference include:
#   name: Unique name or ID for the preference
#   display_name: Name as shown in the UX
#   datatype: string, enum, hidden, bool, style
#   default_value: Default value
#   required: Make this prefence mandatory, must have a value
#   depends: The visibility of this preference depends on other preferences. This requires the name
#     of the dependent preference along with a list of values. Condition types can include
#     any_of, all_of, none_of. Nested depends conditions are also possible.
#
prefs:
  - name: myStringPref
    display_name: Sample string preference
    datatype: string
    default_value: test string
    required: true

  - name: myBoolPref
    display_name: Sample boolean preference
    datatype: bool
    default_value: true
    required: true
    depends:
      - name: myEnumPref
        any_of:
          - fast

  - name: myStylePref
    display_name: Sample style preference
    datatype: style
    default_value: font-family:Verdana;color:rgb(255, 255, 255);font-size:18px;
    required: true

  - name: myEnumPref
    display_name: Sample enum preference
    datatype: enum
    default_value: fast
    required: true
    options:
      - value: fastest
        display_value: Fastest
      - value: fast
        display_value: Fast
      - value: medium
        display_value: Medium
</code></pre>
<p>This definition file results in the following user experience when designing your gadget in a template:</p>
<p><img alt="Alt text" src="https://reveldigital.github.io/reveldigital-client-library/images/sample-gadget-editor.png" /></p>
<p>You will see the preferences exposed in the editor which can then be modified at design time.</p>
<p>Individual preferences are able to be accessed in your gadget code like so:</p>
<pre><code class="language-ts">this.prefs = client.getPrefs();

this.prefs.getString('myStringPref');
this.prefs.getBool('myBoolPref');
this.prefs.getFloat('myFloatPref');
this.prefs.getInt('myIntPref');
</code></pre>
<h2 id="angular-library-documentation">Angular Library Documentation</h2>
<p>Library documentation is available here: <a href="https://reveldigital.github.io/reveldigital-client-library/">https://reveldigital.github.io/reveldigital-client-library/</a></p>
<p>A sample Angular app is available in this repo under <a href="https://github.com/RevelDigital/reveldigital-client-library/tree/master/projects/test-app">https://github.com/RevelDigital/reveldigital-client-library/tree/master/projects/test-app</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a51614de.min.js"></script>
      
    
  </body>
</html>